html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  p {
    margin: 0;
  }
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
body {
    padding-top: 56px; /* Altura del navbar */
}
.selector-for-some-widget {
    box-sizing: content-box;
  }

.active {
    background-color:  rgba(0, 255, 255, 0.1);;
    border-radius: 6px;
    padding-left: 1px;
}
.navbar-light .navbar-nav .nav-link.active {
    color: white;
}
.navbar-light .navbar-nav .nav-link {
    color: white;
}
.navbar-nav .nav-link {
    padding: 10px 0px 10px 10px;
}
.navbar-light .navbar-brand {
    color: white;
}
.navbar {
    display: flex;
}
.container-img {
    justify-content: center;
    align-items: center;
    width: 40%;
    margin: 1rem auto 1rem auto;
    display: none;
}
.container-contacto {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin: 1rem auto 1rem auto;
    padding: 2rem;
}
.container {
    margin: 1rem auto 1rem auto;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0;
}
.carousel {
    margin: 2rem auto;
    width: 85%;
    
}
.progress {
    margin-top: 2rem;
}
.title-h1 {
    text-align: center;
    margin-top: 2rem;
    font-size: 2rem;
}
.parrafo {
    text-align: center;
    margin: 1rem;
}
.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.card {
    margin: 0 auto;
    width: 18rem;
}
.container-footer {
    margin: 0 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0.5rem;
    gap: 0.5rem;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
}
.footer-h2 {
    color: white;
}
.footer-p {
    color: white;
}
.footer-links h5 {
    color: white;
}
.footer-links a {
    color: white;
}
#map {
    height: 400px;
    min-width: 100%;
    max-width: 50rem;
  }
.grid-item {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}
.flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
}
.flex a svg {
    fill: white;
    width: 1.5rem;
    height: 1.5rem;
}
form {
    max-width: 516px;
    min-width: 100%;
}
@media (min-width: 990px) {
    .cards {
        flex-direction: row;

    }
    .container-footer {
        margin: 0 10rem;
    }
    .container-img {
        display: flex;
    }
    .container-contacto {
        flex-direction: row;
        gap: 5rem;
    }
    #map {
        height: 400px;
        width: 516px;
        min-width: 35%;
        max-width: 500px;
    }
    form {
        max-width: 500px;
        min-width: 35%;
    }
}